#端口
server.port=8081
#四大参数
# 可省略，SpringBoot自动推断
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/day0830webtest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

#连接池参数
#连接超时时间
spring.datasource.hikari.connection-timeout=5000
#最大连接个数
spring.datasource.hikari.maximum-pool-size=20
#最少连接个数
spring.datasource.hikari.minimum-idle=10
#空闲时间
spring.datasource.hikari.idle-timeout=60000


#Mybatis配置
#别名  别名扫描
mybatis.type-aliases-package=com.baidu.pojo
#扫描 xml文件 mapper.xml文件位置,如果没有映射文件，请注释掉，classpath表示resources资源根目录
mybatis.mapper-locations=classpath:mapper/*.xml

# 开发阶段关闭thymeleaf的模板缓存
spring.thymeleaf.cache=false


